#EXTM3U cache=250 url-tvg="http://www.teleguide.info/download/new3/jtv.zip"
100 ТВ=СТО,269
1HD=1HD,1821
24 Техно=24_Техно,300018
2X2=Канал_2x2,276
365 дней ТВ=365_Дней,556
47 канал=47_канал,1874
8 Канал=8_Канал,946
9 Волна=9_Волна,1454
A-One=A-ONE,503
AMEDIA 2=А2,1566
AXN SCi Fi=AXN_Sci-fi,300001
Amedia 1 HD=А1,1718
Amedia 1=А1,1718
Amedia Hit=Amedia_Hit,1926
Amedia Premium HD=Amedia_Premium_HD,1683
Ani=Ani,2042
Animal Family HD=Animal_Family_HD,1835
Animal Planet HD=Animal_Planet_HD,300107
Animal Planet=Animal_Planet,214
Arirang TV=Arirang_TV,300098
Arirang=Arirang_TV,300098
BBC World News=BBC_World,219
BBC World=BBC_World,219
Baby TV=Baby_TV,300027
Boomerang=Boomerang,100075
Brazzers TV=Brazzers_TV_Europe,1006
Brazzers=Brazzers_TV_Europe,1006
Bridge TV=Bridge_TV,300037
CBS Drama=CBS_Drama,213
CNN International=CNN_International,221
Cartoon Network=Cartoon_Network,211
Cinema=Cinema,300072
DTX=DTX,2048
Da Vinci learning=Da_Vinci,955
Da Vinci=Da_Vinci,955
Deutche Welle=Deutsche_Welle,300036
Deutsche Welle=Deutsche_Welle,300036
Discovery Channel HD=Discovery_Channel,226
Discovery Channel=Discovery_Channel,226
Discovery HD=Discovery_Channel,226
Discovery ID=Investigation_Discovery,100056
Discovery Investigation=Investigation_Discovery,100056
Discovery Science  HD=Discovery_Science,224
Discovery Science HD=Discovery_Science,224
Discovery Science=Discovery_Science,224
Discovery Showcase HD=Discovery_HD,100047
Discovery World=Discovery_World,223
Disney Channel=Disney_Channel,100055
Disney=Disney_Channel,100055
E! Entertainmen=Е!_Entertainmen,215
E! Entertainment=Е!_Entertainmen,215
E!=Е!_Entertainmen,215
English Club TV=English_Club_TV,958
English Club=English_Club_TV,958
Entertainment=Е!_Entertainmen,215
Eureka HD=Eureka_HD,1836
Euronews=EuroNews,208
Europa plus TV=Europa_Plus_TV,300121
Eurosport 2 HD=Eurosport_2,100008
Eurosport 2=Eurosport_2,100008
Eurosport HD=Eurosport_HD,100048
Eurosport News=Eurosport_News,1607
Eurosport=Eurosport,206
Extreme Sports Channel=Extreme_Sports,259
FOX Life=Fox_Life,300056
Fashion One HD=Fashion_One_HD,1408
Fashion TV HD=Fashion_TV,100045
Fashion TV=Fashion_TV,100045
FashionTV HD=Fashion_TV,100045
Fine Living=Fine_Living_Network,100084
Food Network=Food_Network,1894
Fox Crime HD=Fox_HD,300127
Fox Crime=Fox,300010
Fox HD=Fox_HD,300127
Fox Life HD=Fox_Life_HD,1356
France 24=France_24,300093
French Lover TV=French_Lover,1474
Galaxy TV=Galaxy_TV,1520
Galaxy=Galaxy_TV,1520
Game Show=Game_Show,2136
Ginger HD=Ginger_HD,2011
Gulli=Gulli,300082
HD Life=HD_Life,568
HD Кино 2=HD_Кино_2,300123
HD Кино=HD_Кино,100037
HD Спорт=HD_Спорт,100038
History HD=History_HD,100080
History=History_HD,100080
Hustler Blue=Hustler_Blue_(Ночной_канал),100042
Hustler HD=Hustler_HD,1511
Hustler TV=Hustler_Blue_(Ночной_канал),100042
ID Xtra=ID_Xtra,1809
IHTEP+=Интер_,300017
Jim Jam=JimJam,100049
JimJam=JimJam,100049
Kazakh TV=Kazakh_TV,1850
Life78=Lifenews_78,269
LifeNews HD=Lifenews,100078
LifeNews=Lifenews,100078
Luxe HD=Luxe_HD,683
Luxe TV=Luxe_HD,683
Luxury World=Luxury,1754
Luxury=Luxury,1754
MCM TOP=MCM_Top,100030
MGM HD=MGM_HD,1422
MGM=MGM,294
MTV HD=MTV_Россия,107
MTV Live HD=MTV_Live_HD,1275
MTV Rocks=MTV_Rocks,1179
MTV-Russia=MTV-Russia,107
Meidan=Майдан,1667
Mezzo HD=Mezzo_Live_HD,100060
Mezzo Live HD=Mezzo_Live_HD,100060
Mezzo=Mezzo,229
Music Box RU=Music_Box_RU,100031
Music box tv=MUSIC_Box_TV,300043
Musicbox TV=MUSIC_Box_TV,300043
Musicbox=MUSIC_Box_TV,300043
NHK World TV=NHK_World_TV,1610
NHK World=NHK_World_TV,1610
Nano TV=Nano_TV,1612
Nat Geo HD=National_Geographic_HD,300050
Nat Geo Wild HD=Nat_Geo_Wild_HD,300104
Nat Geo Wild=Nat_Geo_WILD,100051
NatGeo Wild HD=Nat_Geo_Wild_HD,300104
National Geographic Channel HD=National_Geographic_HD,300050
National Geographic Channel=National_Geographic,284
National Geographic HD=National_Geographic_HD,300050
National Geographic=National_Geographic,284
Nick Jr.=Nick_Jr,1603
Nick Jr=Nick_Jr,1603
Nickelodeon HD=Nickelodeon_HD,1391
Nickelodeon=Nickelodeon,218
O-la-la=O-la-la,1787
Outdoor HD=Outdoor_HD,1617
Outdoor channel HD=Outdoor_HD,1617
Outdoor=Outdoor_HD,1617
Paramount Comedy HD=Paramount_Comedy,1755
Paramount Comedy=Paramount_Comedy,1755
PlayBoy=Playboy_TV,1378
Playboy TV=Playboy_TV,1378
Private Spice=Private_Spice,1006
Private TV=
RT Doc=Russia_Today_Doc_(RT_Doc),1658
RTG HD=RTG_HD,400019
RU.TV=RU_TV,100046
Rusong TV=Rusong_TV,1035
Rusong=Rusong_TV,1035
Russia Today Doc HD=Russia_Today_Doc_(RT_Doc),1658
Russia Today Doc=Russia_Today_Doc_(RT_Doc),1658
Russia Today HD=Russia_Today,100036
Russia Today=Russia_Today,100036
S.E.T. HD=SONY_ТВ,689
SONY HD=SONY_ТВ,689
SONY SCi Fi=SONY_Sci-Fi,300001
SONY SCi-Fi=SONY_Sci-Fi,300001
SONY TV=SONY_ТВ,689
STV TV=STV,586
STV=STV,586
Shopping Live=Shopping_Live,744
Sony TV HD=SONY_ТВ,689
Syfy Universal=Syfy_Universal,100043
T 24=24_Техно,300018
TLC HD=TLC_HD,300131
TLC=TLC,100022
TNT-Music=ТНТ_Music,503
TV 1000  Русское Кино=TV1000_Русское_кино,300000
TV 1000 Action=TV1000_Action,300047
TV 1000 Comedy HD=TV1000_Comedy_HD,300116
TV 1000 Megahit HD=TV1000_Megahit_HD,300115
TV 1000 Premium HD=TV1000_Premium_HD,300114
TV 1000 Русское Кино HD=TV1000_Русское_кино,300000
TV 1000 Русское Кино=TV1000_Русское_кино,300000
TV 1000=TV1000,288
TV5=TV5,231
TV5MONDE=TV5,231
Teletravel HD=
TiJi=Tiji,100054
Top Shop TV=Top_Shop_TV,1096
Trace Sport Stars HD=Trace_Sport_Stars_HD,1572
Travel Channel HD=Travel_Channel_HD,100081
Travel HD=Travel_Channel_HD,100081
Travel+Adventure HD=Travel_Adventure_HD,1521
Travel+Adventure=Travel_Adventure_HD,1521
Universal Channel=Universal_Channel,100050
VH1 Classic=VH1_Classic,100026
VH1 European=VH1_European,232
VH1=VH1_European,232
Viasat Comedy HD=TV1000_Comedy_HD,300116
Viasat Explorer=Viasat_Explorer,324
Viasat Golf HD=Viasat_Golf,300132
Viasat Golf=Viasat_Golf,300132
Viasat History+Nature HD=Viasat_Nature_History_HD,300117
Viasat History=Viasat_History,325
Viasat Megahit HD=TV1000_Megahit_HD,300115
Viasat Nature History HD=Viasat_Nature_History_HD,300117
Viasat Nature,History HD=Viasat_Nature_History_HD,300117
Viasat Nature/History HD=Viasat_Nature_History_HD,300117
Viasat Nature=Viasat_Nature_CEE,1009
Viasat Nature_History HD=Viasat_Nature_History_HD,300117
Viasat Premium HD=TV1000_Premium_HD,300114
Viasat Sport HD=Viasat_Sport,300002
Viasat Sport=Viasat_Sport,300002
World Fashion Channel HD==World_Fashion_Channel_(рус_),100017
World Fashion Channel=World_Fashion_Channel_(рус_),100017
WorldFashionChannel=World_Fashion_Channel_(рус_),100017
XXL=XXL,999
ZEE TV=Zee_TV,300032
Zone Romantica=CBS_Drama,213
ZooПАРК=Зоопарк,300011
iConcerts HD=iConcerts,1570
iConcerts=iConcerts,1570
myZen.tv HD=Melody_Zen_TV,300034
myZen.tv=Melody_Zen_TV,300034
А1=А1,1718
Аmedia 1=А1,1718
Аmedia 2=А2,1566
Аmedia HD=А1,1718
Авто 24 HD=Авто24_HD,1786
Авто 24=Авто24_HD,1786
Авто Плюс=Авто_Плюс,553
Авто24 HD=Авто24_HD,1786
Авто24=Авто24_HD,1786
БСТ=БСТ,400005
Беларусь 24=Беларусь_24,300003
Беларусь ТВ=Беларусь_24,300003
Бобер=Бобер,2035
Боец=Боец,554
Бойцовский клуб=Бойцовский_клуб,100071
Бокс ТВ=Бокс_ТВ,108
Время: далекое и близкое=ВРЕМЯ,100025
Время=ВРЕМЯ,100025
ДТВ (перец)=Перец,109
Детский HD=Детский_канал,300020
Детский мир/Телеклуб=Телеклуб,292
Детский мир=Детский_мир,216
Детский=Детский_канал,300020
Дождь=Дождь,300108
Дом Кино Премиум HD=Дом_Кино_Премиум,1991
Дом Кино Премиум=Дом_Кино_Премиум,1991
Дом Кино=Дом_кино,100002
Домашний=Домашний,102
Драйв ТВ=Драйв_ТВ,528
Драйв=Драйв_ТВ,528
Еврокино HD=Еврокино,300076
Еврокино=Еврокино,300076
Еда HD=ЕДА_HD,981
Живи HD=Живи,672
Живи=Живи,672
Загородная жизнь=Загородная_жизнь,1078
Загородный=Загородный,1002
Звезда=Звезда,330
Зоо ТВ=Зоо_ТВ,663
Иллюзион +=Иллюзион__,300023
Иллюзион+ HD=Иллюзион__,300023
Иллюзион+=Иллюзион__,300023
Интер+=Интер_,300017
История=История,1727
КВН=КВН_ТВ,2153
КХЛ HD=КХЛ_HD,1590
КХЛ SD=КХЛ-ТВ,300086
КХЛ=КХЛ_HD,1590
Канал 2x2=Канал_2x2,276
Карусель=Карусель,300007
Кино ТВ=Кино_ТВ,1653
Киноклуб=Киносвидание,201
Кинокомедия ТВ=Кинокомедия,291
Кинокомедия=Кинокомедия,291
Кинолюкс=КИНОЛЮКС,100066
Кинопоказ=Кинопоказ,666
Кинопремьера=Кинопремьера,203
Киносвидание ТВ=Киносвидание,201
Киносвидание=Киносвидание,201
Киносемья ТВ=Киносемья,100037
Киносемья=Киносемья,100037
Киносерия=КИНОСЕРИЯ,558
Кинохит=Кинохит,298
Комедия ТВ=Комедия_ТВ,291
Кто есть кто=Кто_есть_кто,300014
Кто есть кто?=Кто_есть_кто,300014
Кухня ТВ=Кухня_ТВ,585
Кухня=Кухня_ТВ,585
МИР=МИР,100010
МУЗ ТВ=МУЗ-ТВ,1900
МУЗ-ТВ=МУЗ-ТВ,1900
Майдан=Майдан,1667
Мама=Мама,300015
Матч Арена=Матч!_Арена_(HD),100072
Матч Боец=Боец,554
Матч Игра=Матч!_Игра,1354
Матч Наш Спорт=Матч!_Наш_Спорт,100052
Матч ТВ HD=Матч_ТВ,2060
Матч ТВ=Матч_ТВ,2060
Матч Футбол 1=МАТЧ!_Футбол_1_(HD),300106
Матч Футбол 2=МАТЧ!_Футбол_2_(HD),100069
Матч Футбол 3=МАТЧ!_Футбол_3_(HD),300129
Матч! Арена HD=Матч!_Арена_(HD),100072
Матч! Арена=Матч!_Арена_(HD),100072
Матч! Боец=Боец,554
Матч! Игра HD=Матч!_Игра,1354
Матч! Игра=Матч!_Игра,1354
Матч! Наш спорт=Матч!_Наш_Спорт,100052
Матч! Футбол 1 HD=МАТЧ!_Футбол_1_(HD),300106
Матч! Футбол 1=МАТЧ!_Футбол_1_(HD),300106
Матч! Футбол 2 HD=МАТЧ!_Футбол_2_(HD),100069
Матч! Футбол 2=МАТЧ!_Футбол_2_(HD),100069
Матч! Футбол 3 HD=МАТЧ!_Футбол_3_(HD),300129
Матч! Футбол 3=МАТЧ!_Футбол_3_(HD),300129
Мать и Дитя=Мама,300015
Мир 24=МИР_24,400009
Мир HD=МИР_HD,300133
Много ТВ=Много_ТВ,558
Морской=Морской,1721
Моя планета=Моя_Планета,400001
Мужское Кино=Мужское_кино,2044
Музыка Первого=Музыка_Первого,100032
Мульт=Мульт,1825
Мультимания HD=Мультимания,300012
Мультимания=Мультимания,300012
НСТ=Настоящее_Страшное_ТВ,300033
НТВ СПб=НТВ,4
НТВ+ Баскетбол=НТВ-ПЛЮС_Баскетбол,454
НТВ+ Спорт Онлайн=НТВ-ПЛЮС_Спорт_Онлайн,207
НТВ+ Спорт Плюс=Спорт_ПЛЮС,100052
НТВ+ Спорт=НТВ-ПЛЮС_Спорт,1018
НТВ+ Теннис=НТВ-ПЛЮС_Теннис,455
НТВ+ Футбол 2 HD=НТВ-ПЛЮС_Футбол_2_HD,100069
НТВ+ Футбол 2=НТВ-ПЛЮС_Футбол_2_HD,100069
НТВ+ Футбол 3=НТВ-ПЛЮС_Футбол_3,300128
НТВ+ Футбол=НТВ-ПЛЮС_Футбол,205
НТВ=НТВ,4
Настоящее Страшное ТВ=Настоящее_Страшное_ТВ,300033
Наука 2.0=Наука_2_0,300105
Наш футбол HD=Наш_Футбол_HD,100077
Наш футбол SD=НТВ-ПЛЮС_Наш_Футбол,504
Наш футбол=Наш_Футбол_HD,100077
Наше Новое Кино=Наше_Новое_Кино,447
Новое Кино=Наше_Новое_Кино,447
Ностальгия=Ностальгия,100016
Ночной клуб=Ночной_клуб,400006
О-ля-ля=O-la-la,1787
ОТР=ОТР,1000
Оружие=Оружие,1071
Открытый Мир=Открытый_Мир,2166
Охота и рыбалка=Охота_и_рыбалка,530
Охотник и рыболов HD=Охотник_и_рыболов,300091
Охотник и рыболов=Охотник_и_рыболов,300091
Парк развлечений=Парк_развлечений,100013
Первый HD=Первый_HD,300125
Первый Интернет Канал HD=Первый_Интернет_Канал,1337
Первый канал=Первый_канал,1
Первый=Первый_канал,1
Перец=Перец,109
Петербург 5 канал=Пятый_Канал,255
Петербург-5 канал=Пятый_Канал,255
Планета HD=Планета_HD,1330
Планета=Планета_HD,1330
Премьера=Премьера,203
Пятница!=Пятница,1671
Пятница=Пятница,1671
Пятый канал=Пятый_Канал,255
РБК ТВ=РБК,326
РБК=РБК,326
РЕН ТВ=РЕН_ТВ,103
Радость Моя=Радость_Моя,595
Родное Кино=Родное_кино,202
Россия 1 СПб==Россия_1,2
Россия 1=Россия_1,2
Россия 24=Россия_24,676
Россия 2=Россия_2_(Спорт),235
Россия HD=Россия_HD,300124
Россия К=Россия_Культура,5
Россия Культура=Россия_Культура,5
Россия=Россия_1,2
Русская ночь=Русская_ночь,555
Русский Иллюзион=Русский_Иллюзион,200000
Русский Экстрим HD=Русский_Экстрим,540
Русский Экстрим=Русский_Экстрим,540
Русский иллюзион HD=Русский_Иллюзион,200000
Русский роман=Русский_роман,401
Рыжий=Рыжий,2006
СТВ=СТВ,300048
СТО=СТО,269
СТС Love=СТС_Love,1800
СТС-Петербург=СТС,104
СТС=СТС,104
Санкт-Петербург=Санкт-Петербург,1307
Сарафан=Сарафан_ТВ,300035
Совершенно Секретно=Совершенно_Секретно,100024
Союз=Союз,300006
Спас=Спас_ТВ,222
Спорт 1 HD=Спорт_1_(HD),100072
Спорт 1=Спорт_1_(HD),100072
Спорт 2=Спорт_2,1354
Спорт Онлайн=НТВ-ПЛЮС_Спорт_Онлайн,207
Спорт Плюс=Спорт_ПЛЮС,100052
Спорт+=Спорт_ПЛЮС,100052
Спорт=НТВ-ПЛЮС_Спорт,1018
Страна=Страна,887
Т24=24_Техно,300018
ТВ 3=ТВ-3,105
ТВ Центр=ТВЦ,3
ТВ-3=ТВ-3,105
ТВ-8=8_Канал,946
ТВ3=ТВ-3,105
ТВЦ=ТВЦ,3
ТНВ Планета=ТНВ-планета,1429
ТНВ=Татарстан_-_Новый_Век,563
ТНТ Comedy=ТНТ-Comedy,100057
ТНТ HD=ТНТ,101
ТНТ music=ТНТ_Music,503
ТНТ-4=ТНТ4,100057
ТНТ-Comedy=ТНТ-Comedy,100057
ТНТ4=ТНТ4,100057
ТНТ=ТНТ,101
ТРО=ТРО,727
Твой Дом HD=Твой_Дом,2167
Телеклуб=Телеклуб,292
Телепутешествия HD=Телепутешествия_HD,300097
Телепутешествия=Телепутешествия,662
Успех=Успех,927
Футбол 1=НТВ-ПЛЮС_Футбол,205
Футбол=НТВ-ПЛЮС_Футбол,205
Царьград=Царьград,2156
Че=Че,2068
Шансон ТВ=Шансон_ТВ,300054
Ю=Ю,108