#EXTM3U cache=250 url-tvg="http://www.teleguide.info/download/new3/jtv.zip"
Первый=Первый_канал,1
Первый канал=Первый_канал,1
Первый HD=Первый_HD,300125
Россия=Россия_1,2
Россия HD=Россия_HD,300124
ТВЦ=ТВЦ,3
ТВ Центр=ТВЦ,3
НТВ=НТВ,4
Россия К=Россия_Культура,5
ОТР=ОТР,1000
ТНТ=ТНТ,101
Домашний=Домашний,102
РЕН ТВ=РЕН_ТВ,103
СТС=СТС,104
СТС-Петербург=СТС,104
ТВ 3=ТВ-3,105
ТВ3=ТВ-3,105
ТВ-3=ТВ-3,105
Перец=Перец,109
ДТВ (перец)=Перец,109
Петербург-5 канал=Пятый_Канал,255
Пятый канал=Пятый_Канал,255
Санкт-Петербург=Санкт-Петербург,1307
СТО=СТО,269
100 ТВ=СТО,269
ТНВ=Татарстан_-_Новый_Век,563
ТНВ Планета=ТНВ-планета,1429
Майдан=Майдан,1667
Meidan=Майдан,1667
Россия 24=Россия_24,676
Беларусь 24=Беларусь_24,300003
Беларусь ТВ=Беларусь_24,300003
БСТ=БСТ,400005
Дождь=Дождь,300108
ТРО=ТРО,727
8 Канал=8_Канал,946
ТВ-8=8_Канал,946
TV5=TV5,231
Russia Today=Russia_Today,100036
Russia Today HD=Russia_Today,100036
Russia Today Doc=Russia_Today_Doc_(RT_Doc),1658
Russia Today Doc HD=Russia_Today_Doc_(RT_Doc),1658
RT Doc=Russia_Today_Doc_(RT_Doc),1658
РБК=РБК,326
BBC World=BBC_World,219
BBC World News=BBC_World,219
Euronews=EuroNews,208
France 24=France_24,300093
CNN International=CNN_International,221
Deutsche Welle=Deutsche_Welle,300036
Deutche Welle=Deutsche_Welle,300036
NHK World TV=NHK_World_TV,1610
NHK World=NHK_World_TV,1610
Arirang TV=Arirang_TV,300098
Arirang=Arirang_TV,300098
LifeNews=Lifenews,100078
LifeNews HD=Lifenews,100078
2X2=Канал_2x2,276
Канал 2x2=Канал_2x2,276
Cartoon Network=Cartoon_Network,211
Nickelodeon=Nickelodeon,218
Nickelodeon HD=Nickelodeon_HD,1391
Nick Jr=Nick_Jr,1603
Nick Jr.=Nick_Jr,1603
Disney Channel=Disney_Channel,100055
Disney=Disney_Channel,100055
Baby TV=Baby_TV,300027
Boomerang=Boomerang,100075
Gulli=Gulli,300082
JimJam=JimJam,100049
Jim Jam=JimJam,100049
TiJi=Tiji,100054
Карусель=Карусель,300007
Мульт=Мульт,1825
Мультимания=Мультимания,300012
Мультимания HD=Мультимания,300012
Детский=Детский_канал,300020
Детский HD=Детский_канал,300020
Рыжий=Рыжий,2006
Радость Моя=Радость_Моя,595
Время=ВРЕМЯ,100025
Время: далекое и близкое=ВРЕМЯ,100025
Авто Плюс=Авто_Плюс,553
Спас=Спас_ТВ,222
Страна=Страна,887
IHTEP+=Интер_,300017
Интер+=Интер_,300017
HD Life=HD_Life,568
Animal Planet=Animal_Planet,214
TLC=TLC,100022
TLC HD=TLC_HD,300131
Discovery Channel=Discovery_Channel,226
Discovery HD=Discovery_Channel,226
Discovery Channel HD=Discovery_Channel,226
Discovery Science=Discovery_Science,224
Discovery Science HD=Discovery_Science,224
Discovery Science  HD=Discovery_Science,224
Discovery World=Discovery_World,223
Discovery ID=Investigation_Discovery,100056
Discovery Investigation=Investigation_Discovery,100056
National Geographic=National_Geographic,284
National Geographic Channel=National_Geographic,284
Nat Geo Wild=Nat_Geo_WILD,100051
History HD=History_HD,100080
History=History_HD,100080
Viasat Explorer=Viasat_Explorer,324
Viasat History=Viasat_History,325
Viasat Nature/History HD=Viasat_Nature_History_HD,300117
Viasat Nature,History HD=Viasat_Nature_History_HD,300117
Viasat Nature_History HD=Viasat_Nature_History_HD,300117
Viasat Nature History HD=Viasat_Nature_History_HD,300117
Viasat History+Nature HD=Viasat_Nature_History_HD,300117
Viasat Nature=Viasat_Nature_CEE,1009
Da Vinci=Da_Vinci,955
Da Vinci learning=Da_Vinci,955
ZooПАРК=Зоопарк,300011
Охота и рыбалка=Охота_и_рыбалка,530
Телепутешествия=Телепутешествия,662
История=История,1727
Союз=Союз,300006
Кто есть кто=Кто_есть_кто,300014
Кто есть кто?=Кто_есть_кто,300014
Зоо ТВ=Зоо_ТВ,663
Наука 2.0=Наука_2_0,300105
Моя планета=Моя_Планета,400001
24 Техно=24_Техно,300018
Сарафан=Сарафан_ТВ,300035
Загородный=Загородный,1002
Загородная жизнь=Загородная_жизнь,1078
Мать и Дитя=Мама,300015
Мама=Мама,300015
9 Волна=9_Волна,1454
365 дней ТВ=365_Дней,556
English Club TV=English_Club_TV,958
English Club=English_Club_TV,958
Nano TV=Nano_TV,1612
Успех=Успех,927
MGM=MGM,294
MGM HD=MGM_HD,1422
HD Кино=HD_Кино,100037
HD Кино 2=HD_Кино_2,300123
Комедия ТВ=Комедия_ТВ,291
AXN SCi Fi=AXN_Sci-fi,300001
SONY SCi Fi=AXN_Sci-fi,300001
SONY SCi-Fi=AXN_Sci-fi,300001
Русский Иллюзион=Русский_Иллюзион,200000
Русский иллюзион HD=Русский_Иллюзион,200000
Иллюзион+=Иллюзион__,300023
Иллюзион +=Иллюзион__,300023
Иллюзион+ HD=Иллюзион__,300023
Русский роман=Русский_роман,401
CBS Drama=CBS_Drama,213
Zone Romantica=CBS_Drama,213
Кинопоказ=Кинопоказ,666
Кино ТВ=Кино_ТВ,1653
Киноклуб=Киноклуб,201
Кинохит=Кинохит,298
Кинолюкс=КИНОЛЮКС,100066
Еврокино=Еврокино,300076
Еврокино HD=Еврокино,300076
Дом Кино=Дом_кино,100002
Премьера=Премьера,203
Много ТВ=Много_ТВ,558
Новое Кино=Наше_Новое_Кино,447
Наше Новое Кино=Наше_Новое_Кино,447
НСТ=Настоящее_Страшное_ТВ,300033
Настоящее Страшное ТВ=Настоящее_Страшное_ТВ,300033
FOX Life=Fox_Life,300056
Fox Crime=Fox,300010
Fox Crime HD=Fox_HD,300127
Fox HD=Fox_HD,300127
Fox Life HD=Fox_Life_HD,1356
Amedia 1=AMEDIA_1,1718
Amedia 1 HD=AMEDIA_1,1718
Аmedia HD=AMEDIA_1,1718
AMEDIA 2=AMEDIA_2,1566
Аmedia 2=AMEDIA_2,1566
Amedia Hit=Amedia_Hit,1926
Amedia Premium HD=Amedia_Premium_HD,1683
TV 1000 Русское кино=TV1000_Русское_кино,300000
TV 1000 Action=TV1000_Action,300047
TV 1000=TV1000,288
TV 1000 Premium HD=TV1000_Premium_HD,300114
TV 1000 Megahit HD=TV1000_Megahit_HD,300115
TV 1000 Comedy HD=TV1000_Comedy_HD,300116
Viasat Premium HD=TV1000_Premium_HD,300114
Viasat Megahit HD=TV1000_Megahit_HD,300115
Viasat Comedy HD=TV1000_Comedy_HD,300116
Syfy Universal=Syfy_Universal,100043
Universal Channel=Universal_Channel,100050
E! Entertainment=Е!_Entertainmen,215
E! Entertainmen=Е!_Entertainmen,215
E!=Е!_Entertainmen,215
Entertainment=Е!_Entertainmen,215
SONY TV=SONY_ТВ,689
S.E.T. HD=SONY_ТВ,689
SONY HD=SONY_ТВ,689
Sony TV HD=SONY_ТВ,689
Детский мир/Телеклуб=Телеклуб,292
Телеклуб=Телеклуб,292
Детский мир=Детский_мир,216
ZEE TV=Zee_TV,300032
Звезда=Звезда,330
МИР=МИР,100010
Мир 24=МИР_24,400009
СТС Love=СТС_Love,1800
ТНТ-Comedy=ТНТ-Comedy,100057
ТНТ Comedy=ТНТ-Comedy,100057
Paramount Comedy HD=Paramount_Comedy,1755
Paramount Comedy=Paramount_Comedy,1755
Ностальгия=Ностальгия,100016
Кухня ТВ=Кухня_ТВ,585
Кухня=Кухня_ТВ,585
STV=STV,586
Fashion TV=Fashion_TV,100045
World Fashion Channel=World_Fashion_Channel_(рус_),100017
WorldFashionChannel=World_Fashion_Channel_(рус_),100017
Top Shop TV=Top_Shop_TV,1096
Shopping Live=Shopping_Live,744
Авто 24 HD=Авто24_HD,1786
Авто24 HD=Авто24_HD,1786
Авто 24=Авто24_HD,1786
Авто24=Авто24_HD,1786
Россия 2=Россия_2_(Спорт),235
Бойцовский клуб=Бойцовский_клуб,100071
КХЛ SD=КХЛ-ТВ,300086
КХЛ HD=КХЛ_HD,1590
КХЛ=КХЛ_HD,1590
Eurosport=Eurosport,206
Eurosport 2=Eurosport_2,100008
Eurosport HD=Eurosport_HD,100048
Eurosport 2 HD=Eurosport_2,100008
Русский Экстрим=Русский_Экстрим,540
Боец=Боец,554
Extreme Sports Channel=Extreme_Sports,259
Viasat Sport=Viasat_Sport,300002
Viasat Sport HD=Viasat_Sport,300002
Viasat Golf=Viasat_Golf,300132
Viasat Golf HD=Viasat_Golf,300132
НТВ+ Спорт=НТВ-ПЛЮС_Спорт,1018
НТВ+ Спорт Онлайн=НТВ-ПЛЮС_Спорт_Онлайн,207
НТВ+ Спорт Плюс=Спорт_ПЛЮС,100052
НТВ+ Футбол=НТВ-ПЛЮС_Футбол,205
НТВ+ Футбол 2=НТВ-ПЛЮС_Футбол_2_HD,100069
НТВ+ Футбол 2 HD=НТВ-ПЛЮС_Футбол_2_HD,100069
НТВ+ Футбол 3=НТВ-ПЛЮС_Футбол_3,300128
НТВ+ Баскетбол=НТВ-ПЛЮС_Баскетбол,454
НТВ+ Теннис=НТВ-ПЛЮС_Теннис,455
Спорт=НТВ-ПЛЮС_Спорт,1018
Спорт Онлайн=НТВ-ПЛЮС_Спорт_Онлайн,207
Спорт Плюс=Спорт_ПЛЮС,100052
Спорт 2=Спорт_2,1354
Спорт+=Спорт_ПЛЮС,100052
HD Спорт=HD_Спорт,100038
Футбол=НТВ-ПЛЮС_Футбол,205
Футбол 1=НТВ-ПЛЮС_Футбол,205
Наш футбол SD=НТВ-ПЛЮС_Наш_Футбол,504
Наш футбол HD=Наш_Футбол_HD,100077
Наш футбол=Наш_Футбол_HD,100077
МУЗ-ТВ=МУЗ-ТВ,1900
МУЗ ТВ=МУЗ-ТВ,1900
Ю=Ю,108
Пятница=Пятница,1671
Пятница!=Пятница,1671
MCM TOP=MCM_Top,100030
Mezzo=Mezzo,229
VH1 European=VH1_European,232
VH1=VH1_European,232
Music Box RU=Music_Box_RU,100031
Rusong TV=Rusong_TV,1035
Шансон ТВ=Шансон_ТВ,300054
Музыка Первого=Музыка_Первого,100032
RU.TV=RU_TV,100046
A-One=A-ONE,503
Bridge TV=Bridge_TV,300037
Europa plus TV=Europa_Plus_TV,300121
Mezzo HD=Mezzo_Live_HD,100060
Mezzo Live HD=Mezzo_Live_HD,100060
MTV-Russia=MTV-Russia,107
MTV Rocks=MTV_Rocks,1179
MTV Live HD=MTV_Live_HD,1275
1HD=1HD,1821
iConcerts=iConcerts,1570
iConcerts HD=iConcerts,1570
Fashion One HD=Fashion_One_HD,1408
Fashion TV HD=Fashion_TV,100045
FashionTV HD=Fashion_TV,100045
Luxe HD=Luxe_HD,683
Luxe TV=Luxe_HD,683
Luxury World=Luxury_World,1754
Телепутешествия HD=Телепутешествия_HD,300097
Охотник и рыболов=Охотник_и_рыболов,300091
Охотник и рыболов HD=Охотник_и_рыболов,300091
Nat Geo Wild HD=Nat_Geo_Wild_HD,300104
NatGeo Wild HD=Nat_Geo_Wild_HD,300104
National Geographic HD=National_Geographic_HD,300050
National Geographic Channel HD=National_Geographic_HD,300050
Nat Geo HD=National_Geographic_HD,300050
Discovery Showcase HD=Discovery_HD,100047
Animal Planet HD=Animal_Planet_HD,300107
Еда HD=ЕДА_HD,981
Travel Channel HD=Travel_Channel_HD,100081
Travel HD=Travel_Channel_HD,100081
Teletravel HD=
Travel+Adventure HD=Travel_Adventure_HD,1521
Спорт 1 HD=Спорт_1_(HD),100072
Спорт 1=Спорт_1_(HD),100072
Trace Sport Stars HD=Trace_Sport_Stars_HD,1572
Outdoor HD=Outdoor_HD,1617
Outdoor channel HD=Outdoor_HD,1617
Outdoor=Outdoor_HD,1617
Парк развлечений=Парк_развлечений,100013
Первый Интернет Канал HD=Первый_Интернет_Канал,1337
Живи=Живи,672
Живи HD=Живи,672
myZen.tv=Melody_Zen_TV,300034
myZen.tv HD=Melody_Zen_TV,300034
Русская ночь=Русская_ночь,555
Ночной клуб=Ночной_клуб,400006
Hustler TV=Hustler_Blue_(Ночной_канал),100042
Hustler Blue=Hustler_Blue_(Ночной_канал),100042
Hustler HD=
Private Spice=Private_Spice,1006
Brazzers=Brazzers_TV_Europe,1006
Brazzers TV=Brazzers_TV_Europe,1006
XXL=XXL,999
French Lover TV=French_Lover,1474
Private TV=
O-la-la=O-la-la,1787
PlayBoy=Playboy_TV,1378
